@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;
  letter-spacing: 3px;

  --main-color: #0d2a36;
  --accent-color: #667f8a;
}

/* Nav Bar CSS */
#top-nav {
  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#nav-title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#lang a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

#title a,
h1 {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

#nav-list {
  border-top: 4px solid black;
  border-bottom: 4px solid black;
}

#nav-list ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}

#nav-list li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

#nav-list li a:hover,
#nav-list li a:focus {
  color: var(--accent-color);
}

/* Main Content CSS */
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 70vh;
}

.collection {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-image: url(/images/clothes2.jpg);
  background-position: top;
  background-size: cover;
}

.collection-text {
  position: absolute;
  top: 50vh;
}

.collection-text h2 {
  position: relative;
  margin-left: 80px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.collection-text p {
  position: relative;
  margin-left: 80px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: white;
  font-weight: bold;
  font-size: 0.85rem;
  text-transform: uppercase;
}

.text-line {
  width: 100%;
  border: 1.5px solid black;
}

.collection-btn {
  position: relative;
  margin-left: auto;
  margin-top: auto;
  padding: 14px 0px;
}

.collection-btn a {
  padding: 14px 16px;
  background-color: black;
  font-weight: bold;
  font-size: 0.85rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.collection-btn a:hover,
.collection-btn a:focus {
  color: var(--accent-color);
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 3 / 3;
  grid-row: 1 / 1;
  background-color: var(--main-color);
}

.about p {
  text-transform: uppercase;
  color: var(--accent-color);
}

.about a {
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color);
}

.mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 3 / 3;
  grid-row: 2 / 3;
  background-color: var(--accent-color);
}

.mission p {
  text-transform: uppercase;
  color: var(--main-color);
}

.mission a {
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--main-color);
}

.side-text {
  width: 50%;
  height: 50%;
}

/* Footer CSS */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}

.footer a {
  font-size: 0.85rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.footer-space {
  height: 1rem;
  width: 1px;
  background-color: var(--accent-color);
}
